In [3]:
import pandas as pd

In [4]:
city_revenue_file = "../Resources/City_Revenues_Per_Capita.csv"

In [5]:
city_revenue_df = pd.read_csv(city_revenue_file, skiprows=1)
city_revenue_df.head()

,Entity Name,Fiscal Year,Total Revenues,Estimated Population,Revenues Per Capita
0,Adelanto,2020,20455012,35663.0,574.0
1,Adelanto,2019,20232000,35136.0,576.0
2,Adelanto,2018,18224861,35293.0,516.0
3,Adelanto,2017,15171753,34273.0,443.0
4,Adelanto,2016,14565863,33497.0,435.0

In [6]:
new_city_revenue_df = city_revenue_df[["Entity Name", "Fiscal Year", 
                            "Total Revenues", "Estimated Population"]]
new_city_revenue_df.head()

  Entity Name  Fiscal Year  Total Revenues  Estimated Population
0    Adelanto         2020        20455012               35663.0
1    Adelanto         2019        20232000               35136.0
2    Adelanto         2018        18224861               35293.0
3    Adelanto         2017        15171753               34273.0
4    Adelanto         2016        14565863               33497.0

In [7]:
density_file = "../Resources/density.csv"

In [8]:
density_df = pd.read_csv(density_file, skiprows=1)
density_df.head()

   rank           name  pop2022  pop2010  growth  density  aland_sqmi
0     1    Los Angeles  3919973  3792621  0.0336     8359     468.956
1     2      San Diego  1402838  1307402  0.0730     4305     325.877
2     3       San Jose  1026700   945942  0.0854     5774     177.808
3     4  San Francisco   887711   805235  0.1024    18927      46.903
4     5         Fresno   551595   494665  0.1151     4808     114.725

In [9]:
renamed_density_df = density_df.rename(columns={"name": "Entity Name"})
renamed_density_df.head()

   rank    Entity Name  pop2022  pop2010  growth  density  aland_sqmi
0     1    Los Angeles  3919973  3792621  0.0336     8359     468.956
1     2      San Diego  1402838  1307402  0.0730     4305     325.877
2     3       San Jose  1026700   945942  0.0854     5774     177.808
3     4  San Francisco   887711   805235  0.1024    18927      46.903
4     5         Fresno   551595   494665  0.1151     4808     114.725

In [10]:
new_density_df = renamed_density_df[["Entity Name", "density"]]
new_density_df.head()

     Entity Name  density
0    Los Angeles     8359
1      San Diego     4305
2       San Jose     5774
3  San Francisco    18927
4         Fresno     4808

In [11]:
property_tax_file = "../Resources/Property_tax_etc.csv"

In [12]:
property_tax_df = pd.read_csv(property_tax_file)
property_tax_df.head()

,Entity Name,Entity ID,Fiscal Year,Secured and Unsecured Property Taxes_Functional Revenues_Taxes,Secured and Unsecured Property Taxes_General Revenues_Taxes,Secured and Unsecured Property Taxes_Total Revenues_Taxes,Supplemental Roll Secured and Unsecured Property Taxes_Functional Revenues_Taxes,Supplemental Roll Secured and Unsecured Property Taxes_General Revenues_Taxes,Supplemental Roll Secured and Unsecured Property Taxes_Total Revenues_Taxes,Property Tax In-Lieu of Vehicle License Fees_Functional Revenues_Taxes,...,Parking Tax_Functional Revenues_Taxes – Other,Parking Tax_Total Revenues_Taxes – Other,Employers Payroll Tax_General Revenues_Taxes – Other,Employers Payroll Tax_Total Revenues_Taxes – Other,Other Taxes – Other (Specify)_Functional Revenues_Taxes – Other,Other Taxes – Other (Specify)_General Revenues_Taxes – Other,Other Taxes – Other (Specify)_Total Revenues_Taxes – Other,Total Taxes_Functional Revenues_,Total Taxes_General Revenues_,Total Taxes_Total Revenues_
0,Adelanto,1128,2020,NaN,293941.0,293941.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1236925.0,39501.0,1276426.0,1236925,6722454,7959379
1,Agoura Hills,1129,2020,NaN,2915247.0,2915247.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6996231,12692181,19688412
2,Alameda,1130,2020,601655.0,31877093.0,32478748.0,NaN,829023.0,829023.0,NaN,...,NaN,NaN,NaN,NaN,1664854.0,10096302.0,11761156.0,11383012,96748290,108131302
3,Albany,1131,2020,NaN,5707840.0,5707840.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,239126.0,239126.0,3338609,17844394,21183003
4,Alhambra,1132,2020,NaN,12008604.0,12008604.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5469268,48978568,54447836

In [13]:
new_property_tax_df = property_tax_df[["Entity Name", "Fiscal Year", "Secured and Unsecured Property Taxes_Total Revenues_Taxes",
                        "Sales and Use Taxes_Total Revenues_Taxes","Franchises_Total Revenues_Taxes", "Business License Taxes_Total Revenues_Taxes", 
                        "Utility Users Taxes_Total Revenues_Taxes"]]
new_property_tax_df.head()

,Entity Name,Fiscal Year,Secured and Unsecured Property Taxes_Total Revenues_Taxes,Sales and Use Taxes_Total Revenues_Taxes,Franchises_Total Revenues_Taxes,Business License Taxes_Total Revenues_Taxes,Utility Users Taxes_Total Revenues_Taxes
0,Adelanto,2020,293941.0,1401936.0,1776376.0,78316.0,NaN
1,Agoura Hills,2020,2915247.0,4176609.0,806319.0,142796.0,NaN
2,Alameda,2020,32478748.0,10119901.0,3208118.0,2463942.0,8809356.0
3,Albany,2020,5707840.0,4212841.0,685933.0,736061.0,1534396.0
4,Alhambra,2020,12008604.0,16159010.0,1756468.0,1808632.0,3941558.0

In [15]:
new_property_tax_df = property_tax_df[["Entity Name", "Fiscal Year", "Secured and Unsecured Property Taxes_Total Revenues_Taxes",
                        "Sales and Use Taxes_Total Revenues_Taxes","Transportation Taxes – Transit_Total Revenues_Taxes", "Franchises_Total Revenues_Taxes", "Business License Taxes_Total Revenues_Taxes", 
                        "Utility Users Taxes_Total Revenues_Taxes", "Construction Development Taxes_Total Revenues_Taxes", "Employers Payroll Tax_Total Revenues_Taxes – Other", "Parking Tax_Total Revenues_Taxes – Other"]]
new_property_tax_df.head()

,Entity Name,Fiscal Year,Secured and Unsecured Property Taxes_Total Revenues_Taxes,Sales and Use Taxes_Total Revenues_Taxes,Transportation Taxes – Transit_Total Revenues_Taxes,Franchises_Total Revenues_Taxes,Business License Taxes_Total Revenues_Taxes,Utility Users Taxes_Total Revenues_Taxes,Construction Development Taxes_Total Revenues_Taxes,Employers Payroll Tax_Total Revenues_Taxes – Other,Parking Tax_Total Revenues_Taxes – Other
0,Adelanto,2020,293941.0,1401936.0,NaN,1776376.0,78316.0,NaN,NaN,NaN,NaN
1,Agoura Hills,2020,2915247.0,4176609.0,1992443.0,806319.0,142796.0,NaN,497530.0,NaN,NaN
2,Alameda,2020,32478748.0,10119901.0,NaN,3208118.0,2463942.0,8809356.0,141200.0,NaN,NaN
3,Albany,2020,5707840.0,4212841.0,NaN,685933.0,736061.0,1534396.0,NaN,NaN,NaN
4,Alhambra,2020,12008604.0,16159010.0,4113014.0,1756468.0,1808632.0,3941558.0,182349.0,NaN,NaN

In [16]:
# Create a dataframe to compare Property Tax 
only_property_tax_df = new_property_tax_df[["Entity Name", "Fiscal Year", "Secured and Unsecured Property Taxes_Total Revenues_Taxes"]]

# Rename columns 
renamed_property_tax_df = only_property_tax_df.rename(columns={"Secured and Unsecured Property Taxes_Total Revenues_Taxes": "Total Property Tax"})

# Use loc to only display data for our 6 cities for 2020 
los_angeles_property_tax= renamed_property_tax_df.loc[(renamed_property_tax_df['Entity Name']=="Los Angeles") & (renamed_property_tax_df['Fiscal Year']==2020)]
san_jose_property_tax= renamed_property_tax_df.loc[(renamed_property_tax_df['Entity Name']=="San Jose") & (renamed_property_tax_df['Fiscal Year']==2020)]
san_diego_property_tax= renamed_property_tax_df.loc[(renamed_property_tax_df['Entity Name']=="San Diego") & (renamed_property_tax_df['Fiscal Year']==2020)]
thousand_oaks_property_tax= renamed_property_tax_df.loc[(renamed_property_tax_df['Entity Name']=="Thousand Oaks") & (renamed_property_tax_df['Fiscal Year']==2020)]
los_gatos_property_tax= renamed_property_tax_df.loc[(renamed_property_tax_df['Entity Name']=="Los Gatos") & (renamed_property_tax_df['Fiscal Year']==2020),]
poway_property_tax= renamed_property_tax_df.loc[(renamed_property_tax_df['Entity Name']=="Poway") & (renamed_property_tax_df['Fiscal Year']==2020)]

frames = [los_angeles_property_tax, san_jose_property_tax, san_diego_property_tax, thousand_oaks_property_tax, los_gatos_property_tax, poway_property_tax]
property_tax_by_city_df = pd.concat(frames)

# Sort highest to lowest 
highest_property_tax_df = property_tax_by_city_df.sort_values("Total Property Tax", ascending=False)
highest_property_tax_df

       Entity Name  Fiscal Year  Total Property Tax
240    Los Angeles         2020        1.535239e+09
367      San Diego         2020        4.000414e+08
374       San Jose         2020        2.279362e+08
432  Thousand Oaks         2020        1.971016e+07
242      Los Gatos         2020        1.247750e+07
332          Poway         2020        1.107759e+07

In [22]:
# Create a dataframe to compare business related taxes 
business_tax_df = new_property_tax_df[["Entity Name", "Fiscal Year", "Sales and Use Taxes_Total Revenues_Taxes", "Franchises_Total Revenues_Taxes", "Business License Taxes_Total Revenues_Taxes"]]

# Rename columns 
renamed_business_tax_df= business_tax_df.rename(columns={"Sales and Use Taxes_Total Revenues_Taxes": "Total Sales Tax", "Franchises_Total Revenues_Taxes": "Total Franchise Tax", "Business License Taxes_Total Revenues_Taxes": "Total Business License Tax"})

# Make overall total column 
cols = ["Total Sales Tax", "Total Franchise Tax", "Total Business License Tax"]
renamed_business_tax_df["Overall Total Business Tax"] = renamed_business_tax_df[cols].sum(axis=1)

# Use loc to only display data for our 6 cities for 2020 
los_angeles_business_tax= renamed_business_tax_df.loc[(renamed_business_tax_df['Entity Name']=="Los Angeles") & (renamed_business_tax_df['Fiscal Year']==2020)]
san_jose_business_tax= renamed_business_tax_df.loc[(renamed_business_tax_df['Entity Name']=="San Jose") & (renamed_business_tax_df['Fiscal Year']==2020)]
san_diego_business_tax= renamed_business_tax_df.loc[(renamed_business_tax_df['Entity Name']=="San Diego") & (renamed_business_tax_df['Fiscal Year']==2020)]
thousand_oaks_business_tax= renamed_business_tax_df.loc[(renamed_business_tax_df['Entity Name']=="Thousand Oaks") & (renamed_business_tax_df['Fiscal Year']==2020)]
los_gatos_business_tax= renamed_business_tax_df.loc[(renamed_business_tax_df['Entity Name']=="Los Gatos") & (renamed_business_tax_df['Fiscal Year']==2020),]
poway_business_tax= renamed_business_tax_df.loc[(renamed_business_tax_df['Entity Name']=="Poway") & (renamed_business_tax_df['Fiscal Year']==2020)]

frames = [los_angeles_business_tax, san_jose_business_tax, san_diego_business_tax, thousand_oaks_business_tax, los_gatos_business_tax, poway_business_tax]
business_tax_by_city_df = pd.concat(frames)

# Sort highest to lowest 
highest_business_tax_df = business_tax_by_city_df.sort_values("Overall Total Business Tax", ascending=False)
highest_business_tax_df

,Entity Name,Fiscal Year,Total Sales Tax,Total Franchise Tax,Total Business License Tax,Overall Total Business Tax
240,Los Angeles,2020,536361928.0,132590604.0,668035337.0,1.336988e+09
367,San Diego,2020,329980633.0,157052846.0,33966755.0,5.210002e+08
374,San Jose,2020,211047604.0,44435817.0,87393760.0,3.428772e+08
432,Thousand Oaks,2020,30539913.0,6794600.0,2302923.0,3.963744e+07
332,Poway,2020,14185047.0,2375074.0,98998.0,1.665912e+07
242,Los Gatos,2020,7576278.0,2495792.0,1357080.0,1.142915e+07

In [18]:
#Create a dataframe to compare "Misc" taxes categories (utility, transportation, construction, payroll, etc.)
misc_tax_df = new_property_tax_df[["Entity Name", "Fiscal Year", "Transportation Taxes – Transit_Total Revenues_Taxes",  
                        "Utility Users Taxes_Total Revenues_Taxes", "Construction Development Taxes_Total Revenues_Taxes", "Employers Payroll Tax_Total Revenues_Taxes – Other", "Parking Tax_Total Revenues_Taxes – Other"]]

#Rename Columns 
renamed_misc_tax_df= misc_tax_df.rename(columns={"Transportation Taxes – Transit_Total Revenues_Taxes": "Total Transportation Tax", "Utility Users Taxes_Total Revenues_Taxes": "Total Utility Tax", "Construction Development Taxes_Total Revenues_Taxes": "Total Construction Tax", "Employers Payroll Tax_Total Revenues_Taxes – Other": "Total Payroll Tax", "Parking Tax_Total Revenues_Taxes – Other": "Total Parking Tax"})

# Make Overall Total Column 
cols = ["Total Transportation Tax", "Total Utility Tax", "Total Construction Tax", "Total Payroll Tax", "Total Parking Tax"]
renamed_misc_tax_df["Overall Total Miscellaneous Taxes"] = renamed_misc_tax_df[cols].sum(axis=1)

# Use loc to only display data for our 6 cities for 2020 
los_angeles_misc_tax= renamed_misc_tax_df.loc[(renamed_misc_tax_df['Entity Name']=="Los Angeles") & (renamed_misc_tax_df['Fiscal Year']==2020)]
san_jose_misc_tax= renamed_misc_tax_df.loc[(renamed_misc_tax_df['Entity Name']=="San Jose") & (renamed_misc_tax_df['Fiscal Year']==2020)]
san_diego_misc_tax= renamed_misc_tax_df.loc[(renamed_misc_tax_df['Entity Name']=="San Diego") & (renamed_misc_tax_df['Fiscal Year']==2020)]
thousand_oaks_misc_tax= renamed_misc_tax_df.loc[(renamed_misc_tax_df['Entity Name']=="Thousand Oaks") & (renamed_misc_tax_df['Fiscal Year']==2020)]
los_gatos_misc_tax= renamed_misc_tax_df.loc[(renamed_misc_tax_df['Entity Name']=="Los Gatos") & (renamed_misc_tax_df['Fiscal Year']==2020),]
poway_misc_tax= renamed_misc_tax_df.loc[(renamed_misc_tax_df['Entity Name']=="Poway") & (renamed_misc_tax_df['Fiscal Year']==2020)]
frames = [los_angeles_misc_tax, san_jose_misc_tax, san_diego_misc_tax, thousand_oaks_misc_tax, los_gatos_misc_tax, poway_misc_tax]
misc_tax_by_city_df = pd.concat(frames)

# Sort highest to lowest 
highest_misc_tax_df = misc_tax_by_city_df.sort_values("Overall Total Miscellaneous Taxes", ascending=False)
highest_misc_tax_df

,Entity Name,Fiscal Year,Total Transportation Tax,Total Utility Tax,Total Construction Tax,Total Payroll Tax,Total Parking Tax,Overall Total Miscellaneous Taxes
240,Los Angeles,2020,188682011.0,643564382.0,8033733.0,NaN,101867057.0,942147183.0
374,San Jose,2020,NaN,120213177.0,71789076.0,NaN,NaN,192002253.0
367,San Diego,2020,NaN,NaN,49511156.0,NaN,NaN,49511156.0
432,Thousand Oaks,2020,NaN,NaN,895345.0,NaN,NaN,895345.0
242,Los Gatos,2020,NaN,NaN,42089.0,NaN,NaN,42089.0
332,Poway,2020,NaN,NaN,NaN,NaN,NaN,0.0

In [19]:
# Create a dataframe that only displays the total columns 

entity_name=new_property_tax_df["Entity Name"]
fiscal_year=new_property_tax_df["Fiscal Year"]
total_property = highest_property_tax_df["Total Property Tax"]
total_business = highest_business_tax_df["Overall Total Business Tax"]
total_misc = highest_misc_tax_df["Overall Total Miscellaneous Taxes"]

total_category_by_city_df = pd.DataFrame({"Entity Name": entity_name,
                                "Fiscal Year": fiscal_year, 
                                "Total Property": total_property,
                               "Total Business": total_business, 
                               "Total Misc": total_misc})

#Add columns 
cols = ["Total Property", "Total Business", "Total Misc"] 
total_category_by_city_df["Overall Total Taxes"] = total_category_by_city_df[cols].sum(axis=1)
cols1 = ["Total Property", "Total Business", "Total Misc"] 
total_category_by_city_df["Mean"] = total_category_by_city_df[cols1].mean(axis=1)
cols2 = ["Total Property", "Total Business", "Total Misc"] 
total_category_by_city_df["Median"] = total_category_by_city_df[cols1].median(axis=1)

In [20]:
# Use loc to only display data for our 6 cities for 2020 -this is broken 
los_angeles_total_tax= total_category_by_city_df.loc[(total_category_by_city_df['Entity Name']=="Los Angeles") & (total_category_by_city_df['Fiscal Year']==2020)]
san_jose_total_tax= total_category_by_city_df.loc[(total_category_by_city_df['Entity Name']=="San Jose") & (total_category_by_city_df['Fiscal Year']==2020)]
san_diego_total_tax= total_category_by_city_df.loc[(total_category_by_city_df['Entity Name']=="San Diego") & (total_category_by_city_df['Fiscal Year']==2020)]
thousand_oaks_total_tax= total_category_by_city_df.loc[(total_category_by_city_df['Entity Name']=="Thousand Oaks") & (total_category_by_city_df['Fiscal Year']==2020)]
los_gatos_total_tax= total_category_by_city_df.loc[(total_category_by_city_df['Entity Name']=="Los Gatos") & (total_category_by_city_df['Fiscal Year']==2020),]
poway_total_tax= total_category_by_city_df.loc[(total_category_by_city_df['Entity Name']=="Poway") & (total_category_by_city_df['Fiscal Year']==2020)]

frames = [los_angeles_total_tax, san_jose_total_tax, san_diego_total_tax, thousand_oaks_total_tax, los_gatos_total_tax, poway_total_tax]
total_tax_by_city_df = pd.concat(frames)

In [21]:
# Sort for ascending 
highest_total_tax_by_city = total_tax_by_city_df.sort_values("Overall Total Taxes", ascending=False)
highest_total_tax_by_city

,Entity Name,Fiscal Year,Total Property,Total Business,Total Misc,Overall Total Taxes,Mean,Median
240,Los Angeles,2020,1.535239e+09,1.336988e+09,942147183.0,3.814374e+09,1.271458e+09,1.336988e+09
367,San Diego,2020,4.000414e+08,5.210002e+08,49511156.0,9.705528e+08,3.235176e+08,4.000414e+08
374,San Jose,2020,2.279362e+08,3.428772e+08,192002253.0,7.628156e+08,2.542719e+08,2.279362e+08
432,Thousand Oaks,2020,1.971016e+07,3.963744e+07,895345.0,6.024294e+07,2.008098e+07,1.971016e+07
332,Poway,2020,1.107759e+07,1.665912e+07,0.0,2.773671e+07,9.245570e+06,1.107759e+07
242,Los Gatos,2020,1.247750e+07,1.142915e+07,42089.0,2.394874e+07,7.982912e+06,1.142915e+07