In [243]:
import pandas as pd

In [244]:
city_revenue_file = "../Resources/City_Revenues_Per_Capita.csv"

In [245]:
city_revenue_df = pd.read_csv(city_revenue_file, skiprows=1)
city_revenue_df.head()

,Entity Name,Fiscal Year,Total Revenues,Estimated Population,Revenues Per Capita
0,Adelanto,2020,20455012,35663.0,574.0
1,Adelanto,2019,20232000,35136.0,576.0
2,Adelanto,2018,18224861,35293.0,516.0
3,Adelanto,2017,15171753,34273.0,443.0
4,Adelanto,2016,14565863,33497.0,435.0

In [246]:
new_city_revenue_df = city_revenue_df[["Entity Name", "Fiscal Year", 
                            "Total Revenues", "Estimated Population"]]
new_city_revenue_df.head()

  Entity Name  Fiscal Year  Total Revenues  Estimated Population
0    Adelanto         2020        20455012               35663.0
1    Adelanto         2019        20232000               35136.0
2    Adelanto         2018        18224861               35293.0
3    Adelanto         2017        15171753               34273.0
4    Adelanto         2016        14565863               33497.0

In [247]:
density_file = "../Resources/density.csv"

In [248]:
density_df = pd.read_csv(density_file, skiprows=1)
density_df.head()

   rank           name  pop2022  pop2010  growth  density  aland_sqmi
0     1    Los Angeles  3919973  3792621  0.0336     8359     468.956
1     2      San Diego  1402838  1307402  0.0730     4305     325.877
2     3       San Jose  1026700   945942  0.0854     5774     177.808
3     4  San Francisco   887711   805235  0.1024    18927      46.903
4     5         Fresno   551595   494665  0.1151     4808     114.725

In [249]:
renamed_density_df = density_df.rename(columns={"name": "Entity Name"})
renamed_density_df.head()

   rank    Entity Name  pop2022  pop2010  growth  density  aland_sqmi
0     1    Los Angeles  3919973  3792621  0.0336     8359     468.956
1     2      San Diego  1402838  1307402  0.0730     4305     325.877
2     3       San Jose  1026700   945942  0.0854     5774     177.808
3     4  San Francisco   887711   805235  0.1024    18927      46.903
4     5         Fresno   551595   494665  0.1151     4808     114.725

In [250]:
new_density_df = renamed_density_df[["Entity Name", "density"]]
new_density_df.head()

     Entity Name  density
0    Los Angeles     8359
1      San Diego     4305
2       San Jose     5774
3  San Francisco    18927
4         Fresno     4808

In [251]:
property_tax_file = "../Resources/Property_tax_etc.csv"

In [252]:
property_tax_df = pd.read_csv(property_tax_file)
property_tax_df.head()

,Entity Name,Entity ID,Fiscal Year,Secured and Unsecured Property Taxes_Functional Revenues_Taxes,Secured and Unsecured Property Taxes_General Revenues_Taxes,Secured and Unsecured Property Taxes_Total Revenues_Taxes,Supplemental Roll Secured and Unsecured Property Taxes_Functional Revenues_Taxes,Supplemental Roll Secured and Unsecured Property Taxes_General Revenues_Taxes,Supplemental Roll Secured and Unsecured Property Taxes_Total Revenues_Taxes,Property Tax In-Lieu of Vehicle License Fees_Functional Revenues_Taxes,...,Parking Tax_Functional Revenues_Taxes – Other,Parking Tax_Total Revenues_Taxes – Other,Employers Payroll Tax_General Revenues_Taxes – Other,Employers Payroll Tax_Total Revenues_Taxes – Other,Other Taxes – Other (Specify)_Functional Revenues_Taxes – Other,Other Taxes – Other (Specify)_General Revenues_Taxes – Other,Other Taxes – Other (Specify)_Total Revenues_Taxes – Other,Total Taxes_Functional Revenues_,Total Taxes_General Revenues_,Total Taxes_Total Revenues_
0,Adelanto,1128,2020,NaN,293941.0,293941.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1236925.0,39501.0,1276426.0,1236925,6722454,7959379
1,Agoura Hills,1129,2020,NaN,2915247.0,2915247.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6996231,12692181,19688412
2,Alameda,1130,2020,601655.0,31877093.0,32478748.0,NaN,829023.0,829023.0,NaN,...,NaN,NaN,NaN,NaN,1664854.0,10096302.0,11761156.0,11383012,96748290,108131302
3,Albany,1131,2020,NaN,5707840.0,5707840.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,239126.0,239126.0,3338609,17844394,21183003
4,Alhambra,1132,2020,NaN,12008604.0,12008604.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5469268,48978568,54447836

In [253]:
new_property_tax_df = property_tax_df[["Entity Name", "Fiscal Year", "Secured and Unsecured Property Taxes_Total Revenues_Taxes",
                        "Sales and Use Taxes_Total Revenues_Taxes","Franchises_Total Revenues_Taxes", "Business License Taxes_Total Revenues_Taxes", 
                        "Utility Users Taxes_Total Revenues_Taxes"]]
new_property_tax_df.head()

,Entity Name,Fiscal Year,Secured and Unsecured Property Taxes_Total Revenues_Taxes,Sales and Use Taxes_Total Revenues_Taxes,Franchises_Total Revenues_Taxes,Business License Taxes_Total Revenues_Taxes,Utility Users Taxes_Total Revenues_Taxes
0,Adelanto,2020,293941.0,1401936.0,1776376.0,78316.0,NaN
1,Agoura Hills,2020,2915247.0,4176609.0,806319.0,142796.0,NaN
2,Alameda,2020,32478748.0,10119901.0,3208118.0,2463942.0,8809356.0
3,Albany,2020,5707840.0,4212841.0,685933.0,736061.0,1534396.0
4,Alhambra,2020,12008604.0,16159010.0,1756468.0,1808632.0,3941558.0

In [254]:
#My code starts here

In [255]:
new_property_tax_df = property_tax_df[["Entity Name", "Fiscal Year", "Secured and Unsecured Property Taxes_Total Revenues_Taxes",
                        "Sales and Use Taxes_Total Revenues_Taxes","Transportation Taxes – Transit_Total Revenues_Taxes", "Franchises_Total Revenues_Taxes", "Business License Taxes_Total Revenues_Taxes", 
                        "Utility Users Taxes_Total Revenues_Taxes", "Construction Development Taxes_Total Revenues_Taxes", "Employers Payroll Tax_Total Revenues_Taxes – Other", "Parking Tax_Total Revenues_Taxes – Other"]]
new_property_tax_df.head()

,Entity Name,Fiscal Year,Secured and Unsecured Property Taxes_Total Revenues_Taxes,Sales and Use Taxes_Total Revenues_Taxes,Transportation Taxes – Transit_Total Revenues_Taxes,Franchises_Total Revenues_Taxes,Business License Taxes_Total Revenues_Taxes,Utility Users Taxes_Total Revenues_Taxes,Construction Development Taxes_Total Revenues_Taxes,Employers Payroll Tax_Total Revenues_Taxes – Other,Parking Tax_Total Revenues_Taxes – Other
0,Adelanto,2020,293941.0,1401936.0,NaN,1776376.0,78316.0,NaN,NaN,NaN,NaN
1,Agoura Hills,2020,2915247.0,4176609.0,1992443.0,806319.0,142796.0,NaN,497530.0,NaN,NaN
2,Alameda,2020,32478748.0,10119901.0,NaN,3208118.0,2463942.0,8809356.0,141200.0,NaN,NaN
3,Albany,2020,5707840.0,4212841.0,NaN,685933.0,736061.0,1534396.0,NaN,NaN,NaN
4,Alhambra,2020,12008604.0,16159010.0,4113014.0,1756468.0,1808632.0,3941558.0,182349.0,NaN,NaN

In [310]:
#Create a dataframe to compare Property Tax 

only_property_tax_df = new_property_tax_df[["Entity Name", "Fiscal Year", "Secured and Unsecured Property Taxes_Total Revenues_Taxes"]]

renamed_property_tax_df = only_property_tax_df.rename(columns={"Secured and Unsecured Property Taxes_Total Revenues_Taxes": "Total Property Tax"})

# Use loc to only display data for our 6 cities for 2020 
# this runs, but I'm unsure how to get this to display in the dataframe 
# los_angeles = renamed_property_tax_df.loc[(renamed_property_tax_df['Entity Name']=="Los Angeles") & (renamed_property_tax_df['Fiscal Year']==2020),['Total Property Tax']]
# los_angeles

# Sort highest to lowest 
# this dataframe needs to be updated once I've figured out the sort above 
highest_property_tax_df = renamed_property_tax_df.sort_values("Total Property Tax", ascending=False)
highest_property_tax_df

           Entity Name  Fiscal Year  Total Property Tax
370      San Francisco         2020        1.571935e+09
240        Los Angeles         2020        1.535239e+09
852      San Francisco         2019        1.474328e+09
722        Los Angeles         2019        1.444968e+09
1334     San Francisco         2018        1.430003e+09
...                ...          ...                 ...
170   Hawaiian Gardens         2020        8.442000e+03
1134  Hawaiian Gardens         2018       -2.270000e+02
147        Foster City         2020                 NaN
629        Foster City         2019                 NaN
1111       Foster City         2018                 NaN

[1446 rows x 3 columns]

In [303]:
#Create a dataframe to compare business related taxes 

business_tax_df = new_property_tax_df[["Entity Name", "Fiscal Year", "Sales and Use Taxes_Total Revenues_Taxes", "Franchises_Total Revenues_Taxes", "Business License Taxes_Total Revenues_Taxes"]]

renamed_business_tax_df= business_tax_df.rename(columns={"Sales and Use Taxes_Total Revenues_Taxes": "Total Sales Tax", "Franchises_Total Revenues_Taxes": "Total Franchise Tax", "Business License Taxes_Total Revenues_Taxes": "Total Business License Tax"})

# Make overall total column 
cols = ["Total Sales Tax", "Total Franchise Tax", "Total Business License Tax"]
renamed_business_tax_df["Overall Total Business Taxes"] = renamed_business_tax_df[cols].sum(axis=1)

# Use loc to only display data for our 6 cities for 2020 

# Sort highest to lowest 
# This dataframe needs to be updated once I've completed the sort above 
highest_business_tax_df = renamed_business_tax_df.sort_values("Overall Total Business Taxes", ascending=False)
highest_business_tax_df

,Entity Name,Fiscal Year,Total Sales Tax,Total Franchise Tax,Total Business License Tax,Overall Total Business Taxes
722,Los Angeles,2019,596464853.0,128690032.0,617168779.0,1.342324e+09
240,Los Angeles,2020,536361928.0,132590604.0,668035337.0,1.336988e+09
1204,Los Angeles,2018,534235895.0,111546094.0,534994192.0,1.180776e+09
852,San Francisco,2019,329295699.0,18660619.0,727858130.0,1.075814e+09
370,San Francisco,2020,279452320.0,17618462.0,578249524.0,8.753203e+08
...,...,...,...,...,...,...
971,Amador,2018,9625.0,7573.0,1688.0,1.888600e+04
354,Rolling Hills,2020,3310.0,14498.0,NaN,1.780800e+04
1393,Tehama,2018,4561.0,8447.0,NaN,1.300800e+04
911,Tehama,2019,2564.0,6460.0,NaN,9.024000e+03
429,Tehama,2020,546.0,7111.0,NaN,7.657000e+03

In [305]:
#Create a dataframe to compare "Misc" taxes categories (utility, transportation, construction, payroll, etc.)

misc_tax_df = new_property_tax_df[["Entity Name", "Fiscal Year", "Transportation Taxes – Transit_Total Revenues_Taxes",  
                        "Utility Users Taxes_Total Revenues_Taxes", "Construction Development Taxes_Total Revenues_Taxes", "Employers Payroll Tax_Total Revenues_Taxes – Other", "Parking Tax_Total Revenues_Taxes – Other"]]

renamed_misc_tax_df= misc_tax_df.rename(columns={"Transportation Taxes – Transit_Total Revenues_Taxes": "Total Transportation Tax", "Utility Users Taxes_Total Revenues_Taxes": "Total Utility Tax", "Construction Development Taxes_Total Revenues_Taxes": "Total Construction Tax", "Employers Payroll Tax_Total Revenues_Taxes – Other": "Total Payroll Tax", "Parking Tax_Total Revenues_Taxes – Other": "Total Parking Tax"})
renamed_misc_tax_df

# Make Overall Total Column 
cols = ["Total Transportation Tax", "Total Utility Tax", "Total Construction Tax", "Total Payroll Tax", "Total Parking Tax"]
renamed_misc_tax_df["Overall Total Miscellaneous Taxes"] = renamed_misc_tax_df[cols].sum(axis=1)

# Use loc to only display data for our 6 cities for 2020 

# Sort highest to lowest 
# This dataframe needs to be updated once I've completed the sort above 
highest_misc_tax_df = renamed_misc_tax_df.sort_values("Overall Total Miscellaneous Taxes", ascending=False)
highest_misc_tax_df

,Entity Name,Fiscal Year,Total Transportation Tax,Total Utility Tax,Total Construction Tax,Total Payroll Tax,Total Parking Tax,Overall Total Miscellaneous Taxes
1204,Los Angeles,2018,234408096.0,640711431.0,10523200.0,NaN,115268650.0,1.000911e+09
240,Los Angeles,2020,188682011.0,643564382.0,8033733.0,NaN,101867057.0,9.421472e+08
722,Los Angeles,2019,206154133.0,606368533.0,8199749.0,NaN,119077096.0,9.397995e+08
1334,San Francisco,2018,NaN,94460427.0,NaN,444289584.0,83484307.0,6.222343e+08
370,San Francisco,2020,NaN,94230741.0,NaN,255681679.0,69461066.0,4.193735e+08
...,...,...,...,...,...,...,...,...
710,Live Oak,2019,NaN,NaN,NaN,NaN,NaN,0.000000e+00
712,Livingston,2019,NaN,NaN,NaN,NaN,NaN,0.000000e+00
713,Lodi,2019,NaN,NaN,NaN,NaN,NaN,0.000000e+00
714,Loma Linda,2019,NaN,NaN,NaN,NaN,NaN,0.000000e+00
1445,Yucca Valley,2018,NaN,NaN,NaN,NaN,NaN,0.000000e+00

In [277]:
# Create a dataframe that only displays the total columns 

entity_name=new_property_tax_df["Entity Name"]
fiscal_year=new_property_tax_df["Fiscal Year"]
total_property = highest_property_tax_df["Total Property Tax"]
total_business = highest_business_tax_df["Overall Total Business Taxes"]
total_misc = highest_misc_tax_df["Overall Total Miscellaneous Taxes"]

total_category_df = pd.DataFrame({"Entity Name": entity_name,
                                "Fiscal Year": fiscal_year, 
                                "Total Property": total_property,
                               "Total Business": total_business, 
                               "Total Misc": total_misc})

cols = ["Total Property", "Total Business", "Total Misc"] 
total_category_df["Overall Total Taxes"] = total_category_df[cols].sum(axis=1)
total_category_df

# Use loc to only display data for our 6 cities for 2020 

# Sort for ascending 
total_category_df = total_category_df.sort_values("Overall Total Taxes", ascending=False)
total_category_df

,Entity Name,Fiscal Year,Total Property,Total Business,Total Misc,Overall Total Taxes
240,Los Angeles,2020,1.535239e+09,1.336988e+09,9.421472e+08,3.814374e+09
722,Los Angeles,2019,1.444968e+09,1.342324e+09,9.397995e+08,3.727091e+09
1204,Los Angeles,2018,1.284645e+09,1.180776e+09,1.000911e+09,3.466332e+09
852,San Francisco,2019,1.474328e+09,1.075814e+09,3.716309e+08,2.921774e+09
370,San Francisco,2020,1.571935e+09,8.753203e+08,4.193735e+08,2.866629e+09
...,...,...,...,...,...,...
489,Amador,2019,4.270900e+04,2.020600e+04,0.000000e+00,6.291500e+04
971,Amador,2018,3.693700e+04,1.888600e+04,0.000000e+00,5.582300e+04
1393,Tehama,2018,1.902200e+04,1.300800e+04,0.000000e+00,3.203000e+04
911,Tehama,2019,2.037100e+04,9.024000e+03,0.000000e+00,2.939500e+04
429,Tehama,2020,1.907500e+04,7.657000e+03,0.000000e+00,2.673200e+04

In [ ]:
# If we need more: 
    #Can group together by Urban and Suburban to compare totals across the groups 
    #Could also include the mean, median, and mode for those groups
    # Other ideas?

In [ ]:
#Print out the conclusions (Optional)

In [ ]:
#Reject comments - will be deleted once completed 
# trying to build a dataframe to house my .loc to get all 6 cities 

# los_angeles_property_tax= renamed_property_tax_by_cities.loc[(renamed_property_tax_by_cities['Entity Name']=="Los Angeles") & (renamed_property_tax_by_cities['Fiscal Year']==2020),['Total Property Tax']]
# los_angeles_property_tax

# san_jose_property_tax= renamed_property_tax_by_cities.loc[(renamed_property_tax_by_cities['Entity Name']=="San Jose") & (renamed_property_tax_by_cities['Fiscal Year']==2020),['Total Property Tax']]
# san_jose_property_tax

# san_diego_property_tax= renamed_property_tax_by_cities.loc[(renamed_property_tax_by_cities['Entity Name']=="San Diego") & (renamed_property_tax_by_cities['Fiscal Year']==2020),['Total Property Tax']]
# san_diego_property_tax

# thousand_oaks_property_tax= renamed_property_tax_by_cities.loc[(renamed_property_tax_by_cities['Entity Name']=="Thousand Oaks") & (renamed_property_tax_by_cities['Fiscal Year']==2020),['Total Property Tax']]
# thousand_oaks_property_tax

# los_gatos_property_tax= renamed_property_tax_by_cities.loc[(renamed_property_tax_by_cities['Entity Name']=="Los Gatos") & (renamed_property_tax_by_cities['Fiscal Year']==2020),['Total Property Tax']]
# los_gatos_property_tax

# poway_property_tax= renamed_property_tax_by_cities.loc[(renamed_property_tax_by_cities['Entity Name']=="San Jose") & (renamed_property_tax_by_cities['Fiscal Year']==2020),['Total Property Tax']]
# poway_property_tax

# total_category_df = pd.DataFrame({"Entity Name": entity_name,
#                                 "Fiscal Year": fiscal_year, 
#                                 "Los Angeles": los_angeles_property_tax})
#                             #    "Total Business": total_business, 
#                             #    "Total Misc": total_misc})

In [ ]:
# Reject comments (will be deleted once completed)

# Combine the columns into Categories v1
# didn't work because I want to sum them, not just join them together 
# new_property_tax_df["Period"] = new_property_tax_df["Secured and Unsecured Property Taxes_Total Revenues_Taxes"].astype(str) +"-"+ new_property_tax_df["Sales and Use Taxes_Total Revenues_Taxes"].astype(str)
# print(new_property_tax_df)

# #Combine the columns into Categories v2 
# new_property_tax_df.insert(loc=9,
#           column='new_column_name',
#           value=["Secured and Unsecured Property Taxes_Total Revenues_Taxes"]+["Sales and Use Taxes_Total Revenues_Taxes"])

# #Combine the columns into Categories v3
# new_column_series = new_property_tax_df["Secured and Unsecured Property Taxes_Total Revenues_Taxes"]+new_property_tax_df["Sales and Use Taxes_Total Revenues_Taxes"]
# new_property_tax_df.loc[:,'new_column'] = new_column_series